{
  "name": "RISK Credit Score",
  "description": "Official RISK Credit Score Extension For Manifold Markets",
  "author": "crowlsyong",
  "version": "1.0.2",
  "manifest_version": 3,
  "icons": {
    "16": "icons/raccoon-16.png",
    "48": "icons/raccoon-48.png",
    "128": "icons/raccoon-128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/raccoon-16.png",
      "48": "icons/raccoon-48.png",
      "128": "icons/raccoon-128.png"
    }
  },
  "permissions": ["storage", "tabs", "scripting", "alarms"],
  "host_permissions": [
    "https://manifold.markets/*",
    "https://risk.markets/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://manifold.markets/*"],
      "js": ["content.js", "card.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://risk.markets/*", "http://localhost:8000/*"],
      "js": ["api-inject.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["data/reservedPaths.json"],
      "matches": ["https://manifold.markets/*", "https://risk.markets/*"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
